
# Datasource Development Config
spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#Redis
${redis.hostname=localhost
redis.port=6379
redis.password=
redis.database.index=0

#JWT
bezkoder.app.jwtSecret= jwtSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.otp.exchange=otp.exchange
rabbitmq.otp.routingkey=otp.routingKey
rabbitmq.otp.queue=otp.queue

#Twilio
twilio.account.sid=
twilio.auth.token=
twilio.from.number.wa=
twilio.from.number.sms=